DB_HOST=localhost
DB_USER=root
DB_PASS=pass@3264
DB_NAME=DonorCare

TWILIO_ACCOUNT_SID='AC1234567890abcdef1234567890abcdef'
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE=your_twilio_phone_number

